NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCKlxQCRfxPwxsswuHptJNxByjjPnjFY9M"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="hngproj-3a4da.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="hngproj-3a4da"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="hngproj-3a4da.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="451151843681"
NEXT_PUBLIC_FIREBASE_APP_ID="1:451151843681:web:b1cc5059926a72f8b5b520"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-Y561P25WZF"
NEXT_PUBLIC_DATABASE_URL="https://hngproj-3a4da-default-rtdb.firebaseio.com/"